{
  "AppRotator": {
    "DefaultIntervalMinutes": 2,
    "IncludeProcessesWithoutWindows": false,
    "MouseSimulation": {
      "Enabled": true,
      "ClickAfterFocus": true,
      "RestCursorMs": 150
    },
    "EnvFile": "../../../../env/.env"
  }
}
